nmap -n -vv -sV -sU -Pn -p 161,162 --script=snmp-processes,snmp-netstat <IP>
onesixtyone -c communities.txt <IP>
snmp-check -t 192.168.1.10 -c public
snmpwalk -c public -v 1 <IP> [MIB_TREE_VALUE]
hydra -P passwords.txt -v <IP> snmp

#Communities.txt
public
private
community

#SNMP MIB Trees
1.3.6.1.2.1.25.1.6.0 System Processes
1.3.6.1.2.1.25.4.2.1.2 Running Programs
1.3.6.1.2.1.25.4.2.1.4 Processes Path
1.3.6.1.2.1.25.2.3.1.4 Storage Units
1.3.6.1.2.1.25.6.3.1.2 Software Name
1.3.6.1.4.1.77.1.2.25 User Accounts
1.3.6.1.2.1.6.13.1.3 TCP Local Ports

Nmap
Quick TCP Scan & OS fingerprint
nmap -sC -sV -vv -O -oA quick <IP>
Quick UDP Scan
nmap -sU -sV -vv -oA quick_udp <IP>
Full TCP Scan & OS fingerprint
nmap -sC -sV -p- -vv -O -oA full <IP>
Port knock
for x in 7000 8000 9000; do nmap -Pn --host_timeout 201 --max-retries 0 -p $x <IP>; done

if nothing shows on TCP
nmap -sU -F <ip>

nmap -sT -F <ip>

Web Scanning
Gobuster to find interesting stuff
gobuster -q -w /usr/share/seclists/Discovery/We-Content/big.txt -t 50 -h http://target
Gobuster quick directory busting
gobuster -u <IP> -w /usr/share/seclists/Discovery/Web_Content/common.txt -t 80 -a Linux
Gobuster comprehensive directory busting
gobuster -s 200,204,301,302,307,403 -u <IP> -w /usr/share/seclists/Discovery/Web_Content/big.txt -t 80 -a 'Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0'
Gobuster search with file extension
gobuster -u <IP> -w /usr/share/seclists/Discovery/Web_Content/common.txt -t 80 -a Linux -x .txt,.php



Nikto web server scan
nikto -h <IP>
Wordpress scan
wpscan -u <IP>

Netcat banner grab
nc -v  <IP> <port>
Telnet banner grab
telnet <IP> <port>

SMB Vulnerability Scan
nmap -p 445 -vv --script=smb-vuln-cve2009-3103.nse,smb-vuln-ms06-025.nse,smb-vuln-ms07-029.nse,smb-vuln-ms08-067.nse,smb-vuln-ms10-054.nse,smb-vuln-ms10-061.nse,smb-vuln-ms17-010.nse 10.10.10.10
SMB Users & Shares Scan
nmap -p 445 -vv --script=smb-enum-shares.nse,smb-enum-users.nse 10.10.10.10
Enum4linux
enum4linux -a 10.10.10.10
Null connect
rpcclient -U "" 10.10.10.10
Connect to SMB share
smbclient //MOUNT/share

